HOST=acdm.in
REFERER=http://acdm.in/cdm/acdm_mumbai.php
PHPSESSID=gjisaksgirgv56us3r92r3ej6a
URL_DEP_STATUS=http://acdm.in/cdm/dep_status.php
URL_ARR_STATUS=http://acdm.in/cdm/arr_status.php
URL_TSAT_STATUS=http://acdm.in/cdm/tsat_status_new.php
URL_DIV_CHART_TEST=http://acdm.in/cdm/div_chart_test.php
